/*Main App ui-view*/
#mainSection{position:relative;}

/*Fixes*/
.bootstrap-datetimepicker-widget .btn:active,
.bootstrap-datetimepicker-widget .btn.active {-webkit-box-shadow: none; box-shadow: none;}
.dropdown-menu li{cursor:pointer;}
.md-dialog-container{height:100% !important;}
a:focus{text-decoration: none;}

.btn{-webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-tap-highlight-color: transparent;
    outline: 0px auto -webkit-focus-ring-color !important;}
    input.form-control{height:34px !important;}
    .alert{background-image:none; margin-bottom: 5px;}


    /*Material Design Styles*/
    html{background:#ececec;}
    body{padding-top:84px; padding-bottom:40px; backface-visibility: hidden; -webkit-backface-visibility: hidden; height:auto; min-height:100%; background:#ececec;}
    .container{max-width:750px;}
    @media (max-width:600px){
        .container{padding-left:0px; padding-right:0px;}
        md-dialog{min-width:90%; max-width:90%;}
    }
    a:hover{text-decoration:none;}
    md-backdrop.md-opaque{z-index:1040 !important;}
    .md-dialog-container{z-index:1042;}
    .md-open-menu-container{
        button{padding-right:7px; text-transform: uppercase;}
        .fa{margin:0; line-height:36px; font-size:20px;}
    }
    .md-avatar{background-color:#ccc;}
    .md-select-menu-container{z-index:1043;}
    md-list{padding:0px;}
    md-list md-list-item md-toolbar .md-button{background-color:transparent !important;}
    .md-tile-content{overflow:hidden;}
    md-list li{list-style:none;}
    md-tabs .md-active{background-color: rgba(255,255,255,0.4);}
    .md-fab.fixed{position:fixed !important;}
    md-input-container.md-icon-float > label{position:relative; margin-left:0px;}
    md-list-item .md-no-style{padding:0px;}
    md-dialog .md-actions{padding-left:0px;}
    md-tooltip{z-index:1045;}
    md-switch{margin:8px;}
    .md-avatar{min-width:40px;
        width: 40px;
        height: 40px;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-right: 16px;
        border-radius: 50%;
        box-sizing: content-box;
    }
    md-tabs md-ink-bar{
        color:rgba(0,0,0,.5) !important;
        background:rgba(0,0,0,.5) !important;
    }
    .md-button{margin:0px; min-width:0px;}
    md-dialog{
        border-radius:0px !important;
        .md-subheader:not(.md-sticky-no-effect)[sticky-state="active"]{
            margin:0px !important;
        }
        .md-sticky-clone[sticky-state="active"]:not(.md-sticky-no-effect):after{right:0px;}
    }
    .searchInput{position:relative;
        .clearInput{position:absolute; right:2px; top:12px;}
    }

    #sectionLoading{
        display:block; margin:0px auto; text-align:center;
        padding:20px 0px;
        md-progress-circular{
            display:block; margin:0px auto;
        }
    }

    .md-toolbar-tools > .md-menu:last-child {
        margin-right: -8px;
    }

    .md-dialog-container, md-backdrop.md-opaque{position:fixed !important; top:0 !important;}
    .aside li .md-button{text-align:left; text-transform:none; outline: none;}
    .md-backdrop{z-index:1050 !important;}

    md-sidenav{z-index:1051;
        position: fixed; top: 0;
        md-toolbar {
            .md-header{background-color: rgba(0,0,0,0) !important;}
        }
    }
    #notifications{
      .md-button{font-size:14px; line-height:14px; padding:0px 8px;}
   }
    md-divider{margin-bottom:20px;}
    .collapse.in{display:block !important;}
    .btn-touch{padding:10px; min-width:45px; line-height:24px;}
    md-tabs.md-default-theme md-tab:focus{border:none;}
    md-input-container input{width:100%;}
    md-input-container{margin:0px 0px 8px 0px; padding:0px;}
    .face{border-radius:30px; width:48px; background:#ccc;}
    md-bottom-sheet{position:fixed; z-index:1041;
        md-item{height:auto;}
        .fa{margin-top:15px;}
    }
    .help-block{margin:0px;}
    md-radio-group{border:0px;}
    .md-whiteframe-z1, md-card{background:white; margin-bottom:20px;}
    a:focus{outline:0px;}
    md-bottom-sheet.md-grid md-item .md-icon-container{margin:0 auto;}

    @media screen and (max-width:756px){
        #selectingUsers{.row{margin:0px;}}
    }

.invalid-text{display:none;}

.md-input-invalid .invalid-text{display:block;}

.md-contact-suggestion img {vertical-align: top;}

md-backdrop.md-opaque{background-color: rgba(0,0,0,0.34) !important;}

.md-autocomplete-suggestions{z-index: 1043;}

md-select.btn-touch{margin:0}

md-menu-item div[layout="row"]{width: 100%;}

.listItem button{background-color: transparent !important;}
.listItem:hover, .listItem:active{
    background-color: #f9f9f9;
}
